/* Variables */
:root {
    --clr-primary-yellow:hsl(44, 100%, 62%);
    --clr-bg: hsl(184, 100%, 22%);
    --clr-accent: hsl(356, 90%, 70%);
    --clr-gray: hsl(246, 25%, 77%);
}

/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: var(--clr-bg);
    font-family: Poppins, sans-serif;
    text-align: center;
    line-height: 1.5;
}


/* Banner */

.banner{
    height: 30vh;
    background-image: url("../images/banner.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

/* Main */

main{
    width: 85%;
    max-width: 1100px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.left-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left-column h1{
    font-size: 2rem;
    color: var(--clr-primary-yellow);
    font-weight: 700;
}

.left-column p{
    color: white;

}

.right-column{
    background-color: white;
    padding: 1rem 0 1rem 0;
    border-radius: 8px;
    box-shadow: 0.5px 2px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.right-column form{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-column form > *{
    width: 100%;
    color: var(--clr-gray);
    line-height: 3;
    border: 1px solid var(--clr-gray);
    border-radius: 4px;
    padding-left: 1rem;
}

.right-column form input[type=submit] {
    background-color: var(--clr-accent);
    color: white;
    border-color: transparent;
}

.right-column p{
    font-size: 0.6rem;
    color: var(--clr-gray);

}

.right-column p a{
    color: var(--clr-accent);
    font-weight: 500;
    text-decoration: none;

}

.right-column form input[type=submit]:hover {
    background-color: white;
    color: var(--clr-accent);
    border-color: var(--clr-accent);
}

.right-column p a:hover{
    text-decoration: underline;
}

/* Media Query */

@media screen and (min-width: 800px) {
    .left-column h1{
        font-size: 2.5em;
    }
    main{
        text-align: left;
        display: flex;
        flex-direction: row;
        gap: 3rem;
        align-items: center;
    }

    main > * {
        width: 100%;
    }
}