/*CSS Variables*/
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
:root {
    --primary-color: #092541;
    --secondary-color: #051b31;
    --tertiary-color: #9cc2e8;
    --white-color: #f1f1f1;
    --black-color: #353331;
    --black75: hsla(24, 4%, 20%, 0.75);
    --black50: hsla(24, 4%, 20%, 0.5);
    --primary75: hsla(24, 49%, 22%, 0.75);
    --secondary75: hsl(24, 49%, 22%, 0.75);
    --fs-h1: 2.488rem;
    --fs-h2: 2.074rem;
    --fs-h3: 1.728rem;
    --fs-h4: 1.44rem;
    --fs-h5: 1.2rem;
    --fs-h6: 1rem;
    --fs-small: 0.83rem;
    scroll-behavior: smooth;
  }
  
/*Global Styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: var(--fs-h1);
}
  
h2 {
    color: var(--secondary-color);
    font-weight: 600;
    font-size:var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
    font-weight: 400;
    color: var(--primary-color);
    border-bottom: 5px solid;
}

.small {
    font-size: var(--fs-small);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--black-color);
}

body {
    background-color: var(--white-color);
    font-family: 'Tilt Neon', sans-serif;
    color: var(--black-color);
    line-height: 1.5;
}

.flex-row{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*Header*/


header img{
    height:44px;
}

header{
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

header nav {
    margin:auto;
}

header nav ul a{
    font-size: var(--fs-h5);
    color: var(--primary-color);
}

header nav ul a.active{
    border-bottom: 3px solid;
}

header nav ul a:hover{
    border-bottom: 3px solid;
    transition: 100ms;
}

/*Hero section*/

.hero-container{
    height: 90vh;
    min-height: 350px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),  url(../images/texture.jpg);
    background-size: auto;
    background-repeat: repeat;
    background-position: inherit;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;   
}

.hero{
    background-color: #f1f1f1;
    padding: 1rem;
    color: var(--black-color);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.hero-container.projects{
    height: 40vh;
}

.hero-container.contact{
    height: 5vh;
    min-height: 150px;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),  url(../images/texture.jpg);
}

.cfa{
    padding: 0.5em 1.5em 0.5em 1.5em;
    background-color: var(--primary-color);
    border-radius: 4px;
    color: var(--white-color);
    font-size: var(--fs-h5);
    font-weight: 600;
    margin:20px;
}

.cfa:hover{
    box-shadow: 10px 10px var(--tertiary-color);
    transition-duration: 100ms;
}

/*Content wrapper*/

.content-wrapper{
    width:90%;
    max-width: 900px;
    margin:auto;
    line-height: 1.5;
    padding: 1rem 0 1rem 0;
}


/*Skills section*/
.skills{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding:30px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: bolder;

}

.skills ul {
    list-style-type: square;
}

.skills h3{
color: var(--white-color);

}



.price{
    text-align: right;
}

.description{
    max-width: 60ch;
    color: var(--black75);
}

/*About section*/

#about{
    align-items: center;
}

#about h2{
    align-self: flex-start;
}

.card{
    background-color: white;
    align-items: center;
    border-radius: 4px;
    height: auto;

}

.card:hover{
    box-shadow: 20px 20px var(--primary-color);
    transition-duration: 100ms;
}

.card img{
    display: block;
    width: 100%;
    height: auto;
}

.card p{
    font-weight: 600;
    padding:1em;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    justify-content: center;
    gap: 2rem;
    margin-bottom: 20px;
}

.cards.index{
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
}

.address{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.2rem;
}

.second-column{
    grid-column: 2;
}


/*contact section*/
input,
textarea,
select {
    font: inherit;
    font-size: var(--fs-h5);
    color: var(--black-color);
    background-color: var(--tertiary-color);
    border: none;
    width: 100%;
    padding: 0.2em;
}

select {
    padding: 0.4em 0.2em;
}
label {
  color: var(--black75);
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.5em 0;
    border-radius: 8px; 
    cursor: pointer;
}

input[type="submit"]:hover {
    box-shadow: 10px 10px var(--tertiary-color);
    transition-duration: 100ms;
}

form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.span{
    grid-column: 1 / -1;
}

/*Footer*/

footer {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 1rem;
    align-items: center;
}


footer a {
    color: var(--white-color);
}

footer ul i {
    font-size: var(--fs-h5);
}

.top{
    padding: 1em 1.5em 1em 1.5em;
    background-color: var(--black50);
    color: var(--white-color);
    font-weight: 700;
    position: fixed;
    right: 0;
    bottom: 0;
}


/*Responsive Design*/

@media screen and (max-width: 700px) {
    header{
        flex-direction: column;
    }
    
}