<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niner Coffee House</title>
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <section>
        <h1>Niner Coffee House</h1>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Reservation">Reservation</a></li>
            </ul>
        </nav>

        <img src="images/hero.jpg" alt="Coffee Cup" width="600" height="350">


        <footer>
            <p>©2022 Niner Coffee House. All rights reserved.</p>
            <p>Location: 9201 University City Blvd, Charlotte, NC 28223.</p>


            <p>Email: <a href="mailto:ninercoffee@gmail.com">ninercoffee@gmail.com</a></p>
            <p>Phone: <a href="tel:+7041235689">(704)123-5689</a></p>
        </footer>
    </section>

    <section>
        <h2 id="About">About Niner Coffee House</h2>
        <p>Welcome to Niner Coffee House. We are a gourmet coffee shop that serves cold and hot coffee and desserts.
            Visit us to check out our:</p>
        <ul>
            <li>Specialty Coffee</li>
            <li>Gourmet Desserts</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>
    </section>


    <section id="Menu">
        <h2>Our Menu</h2>

        <table>
            <caption>Coffee and Desserts Selections</caption>

            <thead>
                <tr>
                    <th colspan="2" scope="colgroup">Item</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup"></th>
                    <td>Cold Brew</td>
                    <td>$3.75</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup">Cold Beverages</th>
                    <td>Iced Latte</td>
                    <td>$4.25</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup"></th>
                    <td>Frappuccino</td>
                    <td>$4.50</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup"></th>
                    <td>Iced Coffee</td>
                    <td>$3.00</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup"></th>
                    <td>Caffé Latte</td>
                    <td>$3.75</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup">Hot Beverages</th>
                    <td>Caramel Macchiato</td>
                    <td>$4.25</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup"></th>
                    <td>Skinny Mocha</td>
                    <td>$4.00</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup"></th>
                    <td>Hot Coffee</td>
                    <td>$3.25</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup"></th>
                    <td>Croissant</td>
                    <td>$1.75</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup">Desserts</th>
                    <td>Muffin</td>
                    <td>$2.25</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup"></th>
                    <td>Cupcake</td>
                    <td>$3.50</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup"></th>
                    <td>Cheesecake</td>
                    <td>$5.00</td>
                </tr>
            </tbody>
        </table>

        <p>
            <small>*Almond, Coconut and Soy milk are available</small>
        </p>
    </section>


    <section id="Reservation">
        <h2>Reserve a Table</h2>
        <form action="/action_page.php">
            <label for="fullname">Name</label>
            <input type="text" id="fullname"><br><br>
            <label for="email">Email</label>
            <input type="text" id="email"><br><br>
            <label for="number">Phone</label>
            <input type="text" id="number"><br><br>

            <label for="time">Date/Time</label>
            <input type="datetime-local" id="time"><br><br>

            <label for="size">Table size</label>
            <select name="tablesize" id="size">
                <option value="size">2-person table</option>
                <option value="size">4-person table</option>
                <option value="size">6-person table</option>
                <option value="size">8-person table</option>
            </select>

            <br><br>

            <fieldset>
                <legend>Location</legend>
                <input type="radio" id="outdoors" name="location" value="Outdoors">
                <label for="outdoors">Outdoors</label>

                <input type="radio" id="indoors" name="location" value="Indoors">
                <label for="indoors">Indoors</label>
            </fieldset>

            <br><br>

            <div><label for="request">Special Request</label></div>
            <textarea name="request" id="request" cols="30" rows="5"></textarea>


            <p>
                <button>Reserve</button>
            </p>

        </form>
    </section>
</body>

</html>